<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_top_stories_item">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_home_item"
                    android:title="@string/menu_home_item" />
                <item
                    android:id="@+id/menu_health_item"
                    android:title="@string/menu_health_item" />
                <item
                    android:id="@+id/menu_sports_item"
                    android:title="@string/menu_sports_item" />
                <item
                    android:id="@+id/menu_business_item"
                    android:title="@string/menu_business_item" />
                <item
                    android:id="@+id/menu_most_popular_item"
                    android:title="@string/menu_most_popular_item" />
            </group>
        </menu>
    </item>


    <item android:title="@string/menu_configuration_item">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_profile"
                    android:title="@string/menu_profile_item" />
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:title="@string/menu_settings_item" />
            </group>
        </menu>
    </item>
</menu>