<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recycler_view_image_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        tools:background="@color/colorLightGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/recycler_view_category_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                tools:text="Category"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/recycler_view_date_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="01/01/2019"
                android:maxLength="10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
               android:id="@+id/recycler_view_description_item"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="20sp"
                android:maxLines="2"
               tools:text="This is a description of an article of New-York Times." />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="10dp"
                android:background="@color/colorLightGrey"/>

    </LinearLayout>

</LinearLayout>